
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##################회사 서버가 아닌 김주희 개인 서버이니 참고####################
spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.datasource.username=maro
spring.datasource.password=Seagile01!
#############################################################################